AWS_ACCESS_KEY_ID=AKIAYLOJNGB2S3DJCPHQ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
S3_BUCKET_NAME=project-narc
MONGO_URI=mongodb+srv://aayushman2702:Lmaoded%4011@cluster0.eivmu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
API_ID = '26264571'
API_HASH = 'eb3970da203e1ab5b55081d5f1ae6311'
